{
  "name": "simp",
  "version": "1.0.0",
  "description": "Image processing with camanJS Trying Image Processing with CamanJS, CamanJS is a javascript library for Image Processing.",
  "main": "index.js",
  "dependencies": {
    "caman": "^4.1.2",
    "canvas": "^2.9.0"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "lodash": "^4.17.21"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azeez1776/ImageProcessing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azeez1776/ImageProcessing/issues"
  },
  "homepage": "https://github.com/azeez1776/ImageProcessing#readme",
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./setupTests.js"
    ],
    "testPathIgnorePatterns": [
      "dist/"
    ],
    "restoreMocks": true
  }
}
